.form {
    background-color: #f4f4f4;
    border-radius: 5px;
    margin: 20px auto;
    padding: 20px;
    width: 30px;
}


    .row {
        margin-bottom: 10px;
    }

    label {
        display: inline-block;
        width: 120px; /* Adjust as needed */
        font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    textarea {
        width: 250px; /* Adjust as needed */
        padding: 5px;
    }

    input[type="submit"] {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }