/* Style for the header */
.header {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  height: 100px;
}
/* Style for the header right */
.header-right {
  float: right;
}

/* Style for the pill navigation */
.pill-nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.pill-nav ul a.btn {
  display: inline-block;
  background-color: #4CAF50;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.pill-nav ul a.btn:hover {
  background-color: #45a049;
}

#logo{
  width: 50px;
  height: 50px;
  float: left;
  margin-bottom: 10px;
}
