body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container-new {
    max-width: 8000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.table-new {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.table-new th, .table-new td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}
.table-new th {
    background-color: #f4f4f4;
}
.table-new tr:hover {
    background-color: #f0f0f0;
}
.product-image-new {
    max-width: 100px;
    max-height: 100px;
}
#h1{
    text-align: center;
    background-color: rgb(150, 152, 152);
}
.btn, .delete-btn {
    display: inline-block;
    padding: 6px 12px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #000000;
    background-color: #7fc265;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover, .delete-btn:hover {
    background-color: #f70000;
    color: #fffcfc; 
}
.cnt{
    display: flex;
    justify-content: center;
    text-align: center;
}
.select-box {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 8px 10px;
    font-size: 16px;
    width: 200px;
    cursor: pointer;
  }
  .select-box::after {
    content: '\25BC'; 
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }
  .select-box:focus {
    outline: none;
    border-color: #007bff;
  }
  .select-box option {
    background-color: #ffffff;
    color: #333333;
  }