/* Table style */
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

/* Hover effect */
tr:hover {
    background-color: #f5f5f5;
}

/* Form style */
.form {
    display: flex;
    flex-direction: column;
}

.row {
    margin-bottom: 5px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="submit"] {
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
