/* Overall container styling */
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    width: 95%;
    padding: 2rem;
}

/* Form styling */
.form {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form input[type="text"],
.form select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form input[type="checkbox"] {
    margin-right: 5px;
}

.form button[type="submit"],
.form input[type="reset"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form button[type="submit"]:hover,
.form input[type="reset"]:hover {
    background-color: #0056b3;
}

/* Address list styling */
.list {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.list h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.address-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.address-card:hover {
    background-color: #f9f9f9;
}

.address-card h4 {
    margin: 0 0 10px 0;
}

.address-details {
    margin-bottom: 10px;
}

.address-details p {
    margin: 0;
}

.address-details label {
    font-weight: bold;
    margin-bottom: 5px;
}.form-payment select {
    width: 100%; /* Make the select element full-width */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-payment .row {
    display: flex; /* Use flexbox to ensure elements within the row expand */
    flex-direction: column; /* Stack elements vertically */
}

.form-payment label {
    font-weight: bold;
    margin-bottom: 5px;
}

.form-payment input[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-payment input[type="submit"]:hover {
    background-color: #0056b3;
}
