body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}
.container1 {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #343a40; /* Dark gray color */
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    padding: 10px;
    border-bottom: 1px solid #dee2e6; /* Light gray border */
    text-align: left;
}
th {
    background-color: #f8f9fa; /* Light gray background */
    color: #343a40; /* Dark gray color */
}
.total {
    margin-top: 20px;
    text-align: right;
}
.total p {
    margin: 5px 0;
    color: #343a40; /* Dark gray color */
}
tr:hover {
    background-color: #f2f2f2; /* Light gray background on hover */
}
.order-details {
    margin-bottom: 20px;
}
.order-details h2 {
    margin-bottom: 10px;
    color: #343a40; /* Dark gray color */
}
.order-details ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.order-details li {
    margin-bottom: 5px;
}
.order-details li strong {
    display: inline-block;
    width: 150px;
}