/* CSS styles here */

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f8f8;
    transition: transform 0.3s ease;

}

.profile-card:hover {
    transform: scale(1.35);
}

.profile-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 20px;
    animation: fadeIn 1s ease-in-out;
}

.profile-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.info {
    padding: 5px 0;
}

.label {
    font-weight: bold;
    color: #333;
}

.value {
    color: #666;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
