/* Style for form container */
.form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Style for form headings */
h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* Style for form labels */
label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

/* Style for form inputs */
input[type="text"],
input[type="password"] {
    width: calc(100% - 10px);
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

/* Style for form submit button */
input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    border-radius: 3px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
.register-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; /* Change the color as needed */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px; /* Adjust as needed */
    border: 1px solid #007bff; /* Change the border color if needed */
}

.register-link:hover {
    background-color: #0056b3; /* Change the hover color if needed */
}
