/* CSS styles here */
#password {
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-light {
    background-color: #f8f9fa;
    color: #212529;
}

.btn-primary:hover,
.btn-light:hover {
    opacity: 0.8;
}

#mess {
    display: block;
    text-align: center;
    color: red;
}
