/* Style for form container */
.form {
    width: 50%; /* Adjust width as needed */
    margin: 0 auto; /* Center align */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Style for form heading */
.form h2 {
    margin-top: 0;
    font-size: 24px;
    text-align: center;
}

/* Style for form elements */
.form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Ensure padding and border are included in the width */
}

.form input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

/* Hover effect for submit button */
.form input[type="submit"]:hover {
    background-color: #45a049;
}

/* Adjustments for smaller screens */
@media screen and (max-width: 600px) {
    .form {
        width: 80%; /* Adjust width for smaller screens */
    }
}
