body {
    color: rgb(73, 43, 43);
    font-family: "Outfit", sans-serif;
    background-color: #c5f791a3;
  }
/* Table container */
.banner-table-container {
    margin: 20px;
}

/* Table styling */
.banner-table {
    width: 100%;
    border-collapse: collapse;
}

.banner-table th, .banner-table td {
    padding: 8px;
    border: 1px solid #010101;
    text-align: left;
}

.banner-table th {
    background-color: #f2f2f2;
}

/* Banner image */
.banner-image {
    max-width: 200px;
    height: auto;
}

/* Action buttons */
.update-btn, .delete-btn {
    display: inline-block;
    padding: 6px 12px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #040702;
    background-color: #7fc265; /* Green background */
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
}

.update-btn:hover, .delete-btn:hover {
    background-color: #000501; /* Darker green background on hover */
}
